# UPSTASH KEYS - GENERATED AFTER CREATING YOUR DATABASE
UPSTASH_REDIS_REST_URL="YOUR_UPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="YOUR_UPSTASH_REDIS_REST_TOKEN"

# GOOGLE OAUTH KEYS - GENERATED AFTER CREATING A PROJECT ON GOOGLE CLOUD PLATFORM
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# NEXTAUTH KEYS
NEXTAUTH_URL="YOUR_APP_URL example:http://localhost:3000"
NEXTAUTH_SECRET="CREATE_YOUR_OWN_SECRECT_STRING"

# PUSHER KEYS - GENERATED AFTER CREATING YOUR PUSHER APP CHANNEL
PUSHER_APP_ID="YOUR_PUSHER_APP_ID"
NEXT_PUBLIC_PUSHER_APP_KEY="YOUR_PUSHER_KEY"
PUSHER_APP_SECRET="YOUR_PUSHER_SECRET"